<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {


            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-family: verdana;

        }

        aside {
            float: left;
            width: 30%;
            margin-bottom: 20px;
            height: 100%;
        }


        main {
            float: right;
            width: 70%;
            margin-bottom: 20px;

        }

        h1,
        p,
        img,
        header,
        nav {

            display: block;
        }

        header {
            color: white;
            background-color: black;

        }

        nav {
            width: 1000px;
            height: 60px;
            margin: 0 auto 20px;
        }

        nav ul {
            list-style-type: none;

        }

        nav ul li {
            float: left;
            padding: 16px;
        }

        nav ul li a {
            text-decoration: none;
            color: inherit;
        }

        button {
            background-color: aqua;
            border: none;
            font-size: 15px;
            padding: 10px;
            color: white;
        }

        button:hover {
            background-color: white;
            color: rgb(255, 115, 0);
            border-bottom: 5px solid rgb(255, 115, 0);

        }

        #tab {
            list-style: none;
        }

        #tab li {
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Resources</a></li>

            </ul>
        </nav>
    </header>
    <div id="main">
        <aside>

            <img src="https://www.cia.gov/library/publications/the-world-factbook/attachments/maps/ZH-map.gif"
                height="100" height="100" style="padding: 10px; margin: 10 auto;">
            <h1>Atlantis</h1>

            <ul id="tab">
                <li><a>History</a></li>
                <li><a>Map</a></li>

            </ul>

            <button id="button">Go here!</button>



        </aside>
        <main>
            <article>
                <img src="Picture1.jpg" alt="" width="500">
                <p style="font-size: 12px;">"For it is related in our records how once upon a time your State stayed the
                    course of a mighty host, which, starting from a distant point in the Atlantic ocean, was insolently
                    advancing to attack the whole of Europe, and Asia to boot. For the ocean there was at that time
                    navigable; for in front of the mouth which you Greeks call, as you say, 'the pillars of Heracles,'
                    there
                    lay an island which was larger than Libya and Asia together; and it was possible for the travelers
                    of
                    that time to cross from it to the other islands, and from the islands to the whole of the continent
                    over
                    against them which encompasses that veritable ocean. For all that we have here, lying within the
                    mouth
                    of which we speak, is evidently a haven having a narrow entrance; but that yonder is a real ocean,
                    and
                    the land surrounding it may most rightly be called, in the fullest and truest sense, a continent.
                    Now in
                    this island of Atlantis there existed a confederation of kings, of great and marvelous power, which
                    held
                    sway over all the island, and over many other islands also and parts of the continent."</p>

                <strong>-Plato</strong>
                <br>
                <br>
                <h1 id="outputh1"></h1>
                <p id="outputparagraph"></p>
                <img id="outputimg" alt="">
            </article>
        </main>
    </div>


</body>
<script src="js.js"></script>

</html>